deployment1:
  name: hello-world-1
  replicas: 3
  repository: 
    image: "gcr.io/google-samples/hello-app"
    tag: "1.0"
  port: 8080

deployment2:
  name: hello-world-2
  replicas: 3
  repository: 
    image: "gcr.io/google-samples/hello-app"
    tag: "1.0"
  port: 8080

service1:
  name: service1
  port: 80
  type: NodePort

service2:
  name: service2
  port: 80
  type: NodePort

ingress:
  name: ingress
  path1: /
  path2: /hello